NEXT_PUBLIC_NEXTAUTH_SECRET = qerkasjhfkauiqeywrhkasjhfksajfh
NEXT_PUBLIC_NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_SECRET_KEY = dkasdhfjahsdfjhskdfhaksdhfakjs
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 47280543458-77f5l785140t6e5a0r30pdctkrm50577.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
